<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<title>Omnomnom - Business Lunch</title>
</head>
<body>
	<header>
		<ul id="topBar">
			<li class="top-bar-left-side"><a href="index.html">Omnomnom</a></li>
			<li class="top-bar-right-side"><a href="food.html">Menu</a></li>
			<li class="top-bar-right-side"><a href="gallery.html">Gallery</a></li>
			<li class="top-bar-right-side"><a href="about.html">About</a></li>
			<li class="top-bar-right-side"><a href="contacts.html">Contacts</a></li>
		</ul>
	</header>
	<div id="content">
		<div id="contentLeft">
			<h1>LEFT COLUMN</h1>
		</div>
		<div id="contentRight">
			<h1>RIGTH COLUMN</h1>
		</div>
	</div>
	<footer>Omnomnom 2019</footer>
</body>
</html>